In [2]:
import pandas as pd

In [3]:
market = pd.read_csv('market100.csv')
market.head()

,number,name,position,age,nation,team,value
0,1,Kylian Mbappé,Centre-Forward,24,France,Paris Saint-Germain,180
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170
2,3,Jude Bellingham,Central Midfield,19,England,Borussia Dortmund,120
3,4,Vinicius Junior,Left Winger,22,Brazil,Real Madrid,120
4,5,Jamal Musiala,Attacking Midfield,20,Germany,Bayern Munich,110

In [3]:
# 그룹화
group_age = market.groupby('age')
group_age

In [9]:
# 그룹화된 데이터프레임
group_age.get_group(18)
group_age.get_group(22)

,number,name,position,age,nation,team,value
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170
3,4,Vinicius Junior,Left Winger,22,Brazil,Real Madrid,120
6,7,Phil Foden,Left Winger,22,England,Manchester City,110
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85
15,16,Khvicha Kvaratskhelia,Left Winger,22,Georgia,SSC Napoli,85
16,17,Rodrygo,Right Winger,22,Brazil,Real Madrid,80
39,40,Alphonso Davies,Left-Back,22,Canada,Bayern Munich,70
50,51,Wesley Fofana,Centre-Back,22,France,Chelsea FC,65
56,57,Mykhaylo Mudryk,Left Winger,22,Ukraine,Chelsea FC,60
74,75,William Saliba,Centre-Back,22,France,Arsenal FC,55

In [11]:
# 나이별 선수 수
group_age.count()

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
Name: number, dtype: int64

In [17]:
## 그룹화된 데이터 프레임에서 number 컬럼만 추출 
# group_age.number

# 추출한 number컬럼들의 수
group_age.number.count()

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
Name: number, dtype: int64

In [16]:
# number를 기준으로 내림차순으로 정렬
group_age.number.count().sort_values(ascending=False)

age
23    16
24    15
25    15
26    11
22    10
28     9
20     5
27     5
30     5
21     4
31     2
18     1
19     1
29     1
Name: number, dtype: int64

In [6]:
# 나이별 선수 수
group_age.size()

age
18     1
19     1
20     5
21     4
22    10
23    16
24    15
25    15
26    11
27     5
28     9
29     1
30     5
31     2
dtype: int64

In [19]:
# 각 데이터 프레임의 행의 합
group_age.sum().head()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,133,Jamal MusialaPedriFlorian WirtzNuno MendesEdua...,Attacking MidfieldCentral MidfieldAttacking Mi...,GermanySpainGermanyPortugalFrance,Bayern MunichFC BarcelonaBayer 04 LeverkusenPa...,420
21,144,Bukayo SakaJosko GvardiolGabriel MartinelliMoi...,Right WingerCentre-BackLeft WingerDefensive Mi...,EnglandCroatiaBrazilEcuador,Arsenal FCRB LeipzigArsenal FCBrighton & Hove ...,310
22,283,Erling HaalandVinicius JuniorPhil FodenEnzo Fe...,Centre-ForwardLeft WingerLeft WingerDefensive ...,NorwayBrazilEnglandArgentinaGeorgiaBrazilCanad...,Manchester CityReal MadridManchester CityChels...,900

In [30]:
# 문자열을 제외한 행의 합
# group_age.sum(numeric_only=True).head()

# 20세 이하 선수만 추출
group_age_sum = group_age.sum(numeric_only=True)
group_age_sum[:3]
# group_age_sum.loc[:20]
# group_age_sum[group_age_sum.index <= 20]

     number  value
age
18       11     90
19        3    120
20      133    420

In [31]:
%who

group_age	 group_age_sum	 market	 pd

In [32]:
%whos

Variable        Type                Data/Info
---------------------------------------------
group_age       DataFrameGroupBy    <pandas.core.groupby.gene<...>ct at 0x00000216761D50D0>
group_age_sum   DataFrame                number  value\nage  <...>  290\n31       75    150
market          DataFrame               number               <...>n\n[100 rows x 7 columns]
pd              module              <module 'pandas' from 'C:<...>es\\pandas\\__init__.py'>

In [47]:
# 평균
group_age.mean(numeric_only=True)

        number       value
age
18   11.000000   90.000000
19    3.000000  120.000000
20   26.600000   84.000000
21   36.000000   77.500000
22   28.300000   90.000000
23   57.812500   63.125000
24   43.800000   77.333333
25   59.533333   62.666667
26   62.909091   61.363636
27   73.200000   59.000000
28   51.555556   67.777778
29   13.000000   90.000000
30   78.200000   58.000000
31   37.500000   75.000000

In [49]:
# 중앙값
group_age.median(numeric_only=True)

     number  value
age
18     11.0   90.0
19      3.0  120.0
20     15.0   85.0
21     32.0   72.5
22     16.5   82.5
23     62.0   60.0
24     50.0   65.0
25     64.0   60.0
26     79.0   55.0
27     82.0   55.0
28     55.0   65.0
29     13.0   90.0
30     73.0   60.0
31     37.5   75.0

In [50]:
# 표준편차(데이터가 1개일 땐 결측치)
group_age.std(numeric_only=True)

        number      value
age
18         NaN        NaN
19         NaN        NaN
20   24.047869  21.621748
21   28.248894  23.273733
22   25.551908  34.960295
23   27.657955  12.763881
24   27.284742  31.952345
25   26.291951  11.474610
26   28.345915  11.851352
27   26.957374  10.246951
28   19.372088   8.700255
29         NaN        NaN
30   22.061278   8.366600
31   14.849242   7.071068

In [51]:
# 분산(데이터가 1개일 땐 결측치)
group_age.var(numeric_only=True)

         number        value
age
18          NaN          NaN
19          NaN          NaN
20   578.300000   467.500000
21   798.000000   541.666667
22   652.900000  1222.222222
23   764.962500   162.916667
24   744.457143  1020.952381
25   691.266667   131.666667
26   803.490909   140.454545
27   726.700000   105.000000
28   375.277778    75.694444
29          NaN          NaN
30   486.700000    70.000000
31   220.500000    50.000000

In [54]:
group_age.get_group(22).head()

,number,name,position,age,nation,team,value
1,2,Erling Haaland,Centre-Forward,22,Norway,Manchester City,170
3,4,Vinicius Junior,Left Winger,22,Brazil,Real Madrid,120
6,7,Phil Foden,Left Winger,22,England,Manchester City,110
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85
15,16,Khvicha Kvaratskhelia,Left Winger,22,Georgia,SSC Napoli,85

In [56]:
# 결측치가 아닌 각 데이터프레임의 첫 번째 데이터
group_age.first().head()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,5,Jamal Musiala,Attacking Midfield,Germany,Bayern Munich,110
21,6,Bukayo Saka,Right Winger,England,Arsenal FC,110
22,2,Erling Haaland,Centre-Forward,Norway,Manchester City,170

In [59]:
group_age.get_group(22).tail()

    number             name      position  age   nation           team  value
16      17          Rodrygo  Right Winger   22   Brazil    Real Madrid     80
39      40  Alphonso Davies     Left-Back   22   Canada  Bayern Munich     70
50      51    Wesley Fofana   Centre-Back   22   France     Chelsea FC     65
56      57  Mykhaylo Mudryk   Left Winger   22  Ukraine     Chelsea FC     60
74      75   William Saliba   Centre-Back   22   France     Arsenal FC     55

In [57]:
# 결측치가 아닌 각 데이터프레임의 마지막 데이터
group_age.last().head()

,number,name,position,nation,team,value
age,,,,,,
18,11,Gavi,Central Midfield,Spain,FC Barcelona,90
19,3,Jude Bellingham,Central Midfield,England,Borussia Dortmund,120
20,56,Eduardo Camavinga,Central Midfield,France,Real Madrid,60
21,74,Moisés Caicedo,Defensive Midfield,Ecuador,Brighton & Hove Albion,55
22,75,William Saliba,Centre-Back,France,Arsenal FC,55

In [60]:
# 데이터프레임의 기초통계량
group_age.describe()

    number                                                        value
     count       mean        std   min    25%   50%    75%    max count
age
18     1.0  11.000000        NaN  11.0  11.00  11.0  11.00   11.0   1.0  \
19     1.0   3.000000        NaN   3.0   3.00   3.0   3.00    3.0   1.0
20     5.0  26.600000  24.047869   5.0   8.00  15.0  49.00   56.0   5.0
21     4.0  36.000000  28.248894   6.0  23.25  32.0  44.75   74.0   4.0
22    10.0  28.300000  25.551908   2.0   8.75  16.5  48.25   75.0  10.0
23    16.0  57.812500  27.657955  12.0  35.00  62.0  83.75   92.0  16.0
24    15.0  43.800000  27.284742   1.0  21.00  50.0  60.50   96.0  15.0
25    15.0  59.533333  26.291951  18.0  37.00  64.0  81.50   95.0  15.0
26    11.0  62.909091  28.345915  20.0  36.50  79.0  86.00   94.0  11.0
27     5.0  73.200000  26.957374  44.0  45.00  82.0  97.00   98.0   5.0
28     9.0  51.555556  19.372088  25.0  34.00  55.0  69.00   71.0   9.0
29     1.0  13.000000        NaN  13.0  13.00  13.0  13.00   13.0   1.0
30     5.0  78.200000  22.061278  47.0  72.00  73.0  99.00  100.0   5.0
31     2.0  37.500000  14.849242  27.0  32.25  37.5  42.75   48.0   2.0


           mean        std    min     25%    50%     75%    max
age
18    90.000000        NaN   90.0   90.00   90.0   90.00   90.0
19   120.000000        NaN  120.0  120.00  120.0  120.00  120.0
20    84.000000  21.621748   60.0   65.00   85.0  100.00  110.0
21    77.500000  23.273733   55.0   66.25   72.5   83.75  110.0
22    90.000000  34.960295   55.0   66.25   82.5  103.75  170.0
23    63.125000  12.763881   50.0   50.00   60.0   71.25   90.0
24    77.333333  31.952345   50.0   60.00   65.0   80.00  180.0
25    62.666667  11.474610   50.0   52.50   60.0   72.50   80.0
26    61.363636  11.851352   50.0   50.00   55.0   72.50   80.0
27    59.000000  10.246951   50.0   50.00   55.0   70.00   70.0
28    67.777778   8.700255   60.0   60.00   65.0   75.00   80.0
29    90.000000        NaN   90.0   90.00   90.0   90.00   90.0
30    58.000000   8.366600   50.0   50.00   60.0   60.00   70.0
31    75.000000   7.071068   70.0   72.50   75.0   77.50   80.0

In [17]:
# [문제] 국가별 선수 수
group_nation = market.groupby('nation')

group_nation.size().sort_values(ascending=False).head()

nation
England     15
France      14
Brazil      12
Portugal     8
Germany      7
dtype: int64

In [18]:
# [문제] 국가별 선수의 이적료 합
# group_nation.value.sum()
# group_nation.sum(numeric_only=True).value
group_nation.value.sum().sort_values(ascending=False).head()

nation
England     1130
France      1000
Brazil       840
Portugal     540
Germany      525
Name: value, dtype: int64

In [19]:
# [문제] 국가별 선수의 이적료 평균 (소수 2자리까지 표시)
# group_nation.value.mean().round(2)
group_nation.value.mean().round(2).sort_values(ascending=False).head()

nation
Norway     125.00
Nigeria    100.00
Georgia     85.00
Uruguay     80.00
England     75.33
Name: value, dtype: float64

In [21]:
# 국가별 나이별 선수 수
group_nation_age = market.groupby(['nation', 'age'])

In [22]:
group_nation_age.size()

nation     age
Argentina  22     1
           23     1
           25     3
Austria    30     1
Belgium    30     1
                 ..
Spain      26     3
Sweden     23     2
Ukraine    22     1
Uruguay    23     1
           24     2
Length: 70, dtype: int64

In [32]:
# 아르헨티나, 22세 데이터프레임 추출 - 키가 튜플이기 때문에 튜플로만 추출가능
group_nation_age.get_group(('Argentina', 22))

,number,name,position,age,nation,team,value
13,14,Enzo Fernández,Defensive Midfield,22,Argentina,Chelsea FC,85

In [33]:
# 인덱스
# group_nation_age.size().index
group_nation_age.indices #[]안에 있는 값은 행의 인덱스

{('Argentina', 22): array([13], dtype=int64),
 ('Argentina', 23): array([82], dtype=int64),
 ('Argentina', 25): array([17, 61, 84], dtype=int64),
 ('Austria', 30): array([99], dtype=int64),
 ('Belgium', 30): array([71], dtype=int64),
 ('Belgium', 31): array([26], dtype=int64),
 ('Brazil', 21): array([34], dtype=int64),
 ('Brazil', 22): array([ 3, 16], dtype=int64),
 ('Brazil', 23): array([35], dtype=int64),
 ('Brazil', 25): array([40, 58, 77, 86], dtype=int64),
 ('Brazil', 26): array([29, 87], dtype=int64),
 ('Brazil', 28): array([45], dtype=int64),
 ('Brazil', 31): array([47], dtype=int64),
 ('Canada', 22): array([39], dtype=int64),
 ('Canada', 23): array([57], dtype=int64),
 ('Colombia', 26): array([27], dtype=int64),
 ('Croatia', 21): array([28], dtype=int64),
 ('Ecuador', 21): array([73], dtype=int64),
 ('Egypt', 30): array([46], dtype=int64),
 ('England', 19): array([2], dtype=int64),
 ('England', 21): array([5], dtype=int64),
 ('England', 22): array([6], dtype=int64),
 ('England', 23): array([38, 76], dtype=int64),
 ('England', 24): array([18, 51, 52], dtype=int64),
 ('England', 25): array([23, 94], dtype=int64),
 ('England', 26): array([80], dtype=int64),
 ('England', 27): array([43, 97], dtype=int64),
 ('England', 28): array([70], dtype=int64),
 ('England', 29): array([12], dtype=int64),
 ('France', 20): array([55], dtype=int64),
 ('France', 22): array([50, 74], dtype=int64),
 ('France', 23): array([11, 89], dtype=int64),
 ('France', 24): array([ 0, 49, 60, 62], dtype=int64),
 ('France', 25): array([21, 63, 66], dtype=int64),
 ('France', 26): array([53], dtype=int64),
 ('France', 27): array([96], dtype=int64),
 ('Georgia', 22): array([15], dtype=int64),
 ('Germany', 20): array([ 4, 14], dtype=int64),
 ('Germany', 23): array([65], dtype=int64),
 ('Germany', 27): array([44, 81], dtype=int64),
 ('Germany', 28): array([25, 54], dtype=int64),
 ('Italy', 23): array([88], dtype=int64),
 ('Italy', 24): array([79, 95], dtype=int64),
 ('Italy', 25): array([92], dtype=int64),
 ('Italy', 26): array([42], dtype=int64),
 ('Italy', 30): array([98], dtype=int64),
 ('Korea, South', 26): array([83], dtype=int64),
 ('Korea, South', 30): array([72], dtype=int64),
 ('Morocco', 24): array([41], dtype=int64),
 ('Netherlands', 23): array([31], dtype=int64),
 ('Netherlands', 24): array([59], dtype=int64),
 ('Netherlands', 25): array([64], dtype=int64),
 ('Nigeria', 24): array([8], dtype=int64),
 ('Norway', 22): array([1], dtype=int64),
 ('Norway', 24): array([22], dtype=int64),
 ('Portugal', 20): array([48], dtype=int64),
 ('Portugal', 23): array([20, 85], dtype=int64),
 ('Portugal', 25): array([32], dtype=int64),
 ('Portugal', 26): array([78], dtype=int64),
 ('Portugal', 28): array([24, 33, 69], dtype=int64),
 ('Serbia', 23): array([30], dtype=int64),
 ('Serbia', 28): array([67], dtype=int64),
 ('Slovakia', 28): array([68], dtype=int64),
 ('Spain', 18): array([10], dtype=int64),
 ('Spain', 20): array([7], dtype=int64),
 ('Spain', 26): array([19, 90, 93], dtype=int64),
 ('Sweden', 23): array([75, 91], dtype=int64),
 ('Ukraine', 22): array([56], dtype=int64),
 ('Uruguay', 23): array([36], dtype=int64),
 ('Uruguay', 24): array([ 9, 37], dtype=int64)}

In [34]:
type(group_nation_age.indices)

dict

In [38]:
# 멀티인덱스 : 인덱스가 2개 이상인 것
# 기초 통계량
desc = group_nation_age.describe()

In [39]:
# 행의 멀티인덱스
desc.index

MultiIndex([(   'Argentina', 22),
            (   'Argentina', 23),
            (   'Argentina', 25),
            (     'Austria', 30),
            (     'Belgium', 30),
            (     'Belgium', 31),
            (      'Brazil', 21),
            (      'Brazil', 22),
            (      'Brazil', 23),
            (      'Brazil', 25),
            (      'Brazil', 26),
            (      'Brazil', 28),
            (      'Brazil', 31),
            (      'Canada', 22),
            (      'Canada', 23),
            (    'Colombia', 26),
            (     'Croatia', 21),
            (     'Ecuador', 21),
            (       'Egypt', 30),
            (     'England', 19),
            (     'England', 21),
            (     'England', 22),
            (     'England', 23),
            (     'England', 24),
            (     'England', 25),
            (     'England', 26),
            (     'England', 27),
            (     'England', 28),
            (     'England', 29),
            (      'France', 20),
            (      'France', 22),
            (      'France', 23),
            (      'France', 24),
            (      'France', 25),
            (      'France', 26),
            (      'France', 27),
            (     'Georgia', 22),
            (     'Germany', 20),
            (     'Germany', 23),
            (     'Germany', 27),
            (     'Germany', 28),
            (       'Italy', 23),
            (       'Italy', 24),
            (       'Italy', 25),
            (       'Italy', 26),
            (       'Italy', 30),
            ('Korea, South', 26),
            ('Korea, South', 30),
            (     'Morocco', 24),
            ( 'Netherlands', 23),
            ( 'Netherlands', 24),
            ( 'Netherlands', 25),
            (     'Nigeria', 24),
            (      'Norway', 22),
            (      'Norway', 24),
            (    'Portugal', 20),
            (    'Portugal', 23),
            (    'Portugal', 25),
            (    'Portugal', 26),
            (    'Portugal', 28),
            (      'Serbia', 23),
            (      'Serbia', 28),
            (    'Slovakia', 28),
            (       'Spain', 18),
            (       'Spain', 20),
            (       'Spain', 26),
            (      'Sweden', 23),
            (     'Ukraine', 22),
            (     'Uruguay', 23),
            (     'Uruguay', 24)],
           names=['nation', 'age'])

In [40]:
# 열의 멀티인덱스
desc.columns

MultiIndex([('number', 'count'),
            ('number',  'mean'),
            ('number',   'std'),
            ('number',   'min'),
            ('number',   '25%'),
            ('number',   '50%'),
            ('number',   '75%'),
            ('number',   'max'),
            ( 'value', 'count'),
            ( 'value',  'mean'),
            ( 'value',   'std'),
            ( 'value',   'min'),
            ( 'value',   '25%'),
            ( 'value',   '50%'),
            ( 'value',   '75%'),
            ( 'value',   'max')],
           )

In [44]:
# number 컬럼 추출
desc.number

               count        mean        std    min    25%    50%    75%    max
nation    age
Argentina 22     1.0   14.000000        NaN   14.0   14.0   14.0   14.0   14.0
          23     1.0   83.000000        NaN   83.0   83.0   83.0   83.0   83.0
          25     3.0   55.000000  34.044089   18.0   40.0   62.0   73.5   85.0
Austria   30     1.0  100.000000        NaN  100.0  100.0  100.0  100.0  100.0
Belgium   30     1.0   72.000000        NaN   72.0   72.0   72.0   72.0   72.0
...              ...         ...        ...    ...    ...    ...    ...    ...
Spain     26     3.0   68.333333  41.884763   20.0   55.5   91.0   92.5   94.0
Sweden    23     2.0   84.000000  11.313708   76.0   80.0   84.0   88.0   92.0
Ukraine   22     1.0   57.000000        NaN   57.0   57.0   57.0   57.0   57.0
Uruguay   23     1.0   37.000000        NaN   37.0   37.0   37.0   37.0   37.0
          24     2.0   24.000000  19.798990   10.0   17.0   24.0   31.0   38.0

[70 rows x 8 columns]

In [70]:
# Argentina행 추출
# desc[0:1] # 슬라이싱으로 잘 추출되지 않음
# desc.loc['Argentina']

# Argentina행의 age가 25인 행 추출
# desc.loc['Argentina'].loc[25]
desc.loc[('Argentina', 25)]

number  count     3.000000
        mean     55.000000
        std      34.044089
        min      18.000000
        25%      40.000000
        50%      62.000000
        75%      73.500000
        max      85.000000
value   count     3.000000
        mean     63.333333
        std      15.275252
        min      50.000000
        25%      55.000000
        50%      60.000000
        75%      70.000000
        max      80.000000
Name: (Argentina, 25), dtype: float64

In [55]:
# number 컬럼의 mean(평균) 추출
# desc.number.mean # mean 메소드가 있기 때문에 via로 접근 불가능
# desc['number']['mean']
desc[('number', 'mean')]

nation     age
Argentina  22      14.000000
           23      83.000000
           25      55.000000
Austria    30     100.000000
Belgium    30      72.000000
                     ...
Spain      26      68.333333
Sweden     23      84.000000
Ukraine    22      57.000000
Uruguay    23      37.000000
           24      24.000000
Name: mean, Length: 70, dtype: float64

In [42]:
# value 컬럼 추출
desc.value

               count       mean        std   min    25%   50%    75%    max
nation    age
Argentina 22     1.0  85.000000        NaN  85.0  85.00  85.0  85.00   85.0
          23     1.0  50.000000        NaN  50.0  50.00  50.0  50.00   50.0
          25     3.0  63.333333  15.275252  50.0  55.00  60.0  70.00   80.0
Austria   30     1.0  50.000000        NaN  50.0  50.00  50.0  50.00   50.0
Belgium   30     1.0  60.000000        NaN  60.0  60.00  60.0  60.00   60.0
...              ...        ...        ...   ...    ...   ...    ...    ...
Spain     26     3.0  60.000000  17.320508  50.0  50.00  50.0  65.00   80.0
Sweden    23     2.0  52.500000   3.535534  50.0  51.25  52.5  53.75   55.0
Ukraine   22     1.0  60.000000        NaN  60.0  60.00  60.0  60.00   60.0
Uruguay   23     1.0  70.000000        NaN  70.0  70.00  70.0  70.00   70.0
          24     2.0  85.000000  21.213203  70.0  77.50  85.0  92.50  100.0

[70 rows x 8 columns]

In [71]:
# 선수 수
# 스택
group_nation_age.size()

nation     age
Argentina  22     1
           23     1
           25     3
Austria    30     1
Belgium    30     1
                 ..
Spain      26     3
Sweden     23     2
Ukraine    22     1
Uruguay    23     1
           24     2
Length: 70, dtype: int64

In [72]:
# 언스택
group_nation_age.size().unstack()

age,18,19,20,21,22,23,24,25,26,27,28,29,30,31
nation,,,,,,,,,,,,,,
Argentina,NaN,NaN,NaN,NaN,1.0,1.0,NaN,3.0,NaN,NaN,NaN,NaN,NaN,NaN
Austria,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
Belgium,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,1.0
Brazil,NaN,NaN,NaN,1.0,2.0,1.0,NaN,4.0,2.0,NaN,1.0,NaN,NaN,1.0
Canada,NaN,NaN,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Colombia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN
Croatia,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ecuador,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Egypt,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN
England,NaN,1.0,NaN,1.0,1.0,2.0,3.0,2.0,1.0,2.0,1.0,1.0,NaN,NaN
France,NaN,NaN,1.0,NaN,2.0,2.0,4.0,3.0,1.0,1.0,NaN,NaN,NaN,NaN
Georgia,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Germany,NaN,NaN,2.0,NaN,NaN,1.0,NaN,NaN,NaN,2.0,2.0,NaN,NaN,NaN
Italy,NaN,NaN,NaN,NaN,NaN,1.0,2.0,1.0,1.0,NaN,NaN,NaN,1.0,NaN
"Korea, South",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,1.0,NaN
Morocco,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Netherlands,NaN,NaN,NaN,NaN,NaN,1.0,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
Nigeria,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Norway,NaN,NaN,NaN,NaN,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Portugal,NaN,NaN,1.0,NaN,NaN,2.0,NaN,1.0,1.0,NaN,3.0,NaN,NaN,NaN
Serbia,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
Slovakia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
Spain,1.0,NaN,1.0,NaN,NaN,NaN,NaN,NaN,3.0,NaN,NaN,NaN,NaN,NaN
Sweden,NaN,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Ukraine,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
Uruguay,NaN,NaN,NaN,NaN,NaN,1.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [79]:
# 평균
group_nation_age.value.mean()

# 아르헨티나와 영국만 추출
group_nation_age.value.mean()[['Argentina', 'England']]

nation     age
Argentina  22      85.000000
           23      50.000000
           25      63.333333
England    19     120.000000
           21     110.000000
           22     110.000000
           23      62.500000
           24      70.000000
           25      65.000000
           26      55.000000
           27      60.000000
           28      60.000000
           29      90.000000
Name: value, dtype: float64