In [1]:
import pandas as pd

# 전처리

## u.user : 사용자
- 사용자를 특정 지을 수 있는 정보는 빼야함

In [10]:
user_col = ['user_id', 'age', 'gender', 'job', 'zip_code']
# user_col = ['아이디', '나이', '성별', '직업', '우편번호']

users = pd.read_csv('u.user', sep='|', names=user_col) # sep : seperator(구분자), names : 컬럼명
users.head()

   user_id  age gender         job zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [13]:
# 컬럼 확인
users.columns

Index(['user_id', 'age', 'gender', 'job', 'zip_code'], dtype='object')

In [18]:
# 인덱스 변경 : user_id를 index 설정
users.set_index('user_id', inplace=True)
users

         age gender            job zip_code
user_id
1         24      M     technician    85711
2         53      F          other    94043
3         23      M         writer    32067
4         24      M     technician    43537
5         33      F          other    15213
...      ...    ...            ...      ...
939       26      F        student    33319
940       32      M  administrator    02215
941       20      M        student    97229
942       48      F      librarian    78209
943       22      M        student    77841

[943 rows x 4 columns]

In [20]:
# 컬럼 확인
users.columns

Index(['age', 'gender', 'job', 'zip_code'], dtype='object')

In [21]:
users.info()

<class 'pandas.core.frame.DataFrame'>
Index: 943 entries, 1 to 943
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   age       943 non-null    int64
 1   gender    943 non-null    object
 2   job       943 non-null    object
 3   zip_code  943 non-null    object
dtypes: int64(1), object(3)
memory usage: 36.8+ KB

In [22]:
# users.csv파일 저장
users.to_csv('users.csv', encoding='utf-8')

## u.item
- 영화 정보
    - 영화 이이디
    - 영화 제목
    - 개봉일,
    - 장르

In [31]:
item_col = ['movie_id', 'title', 'release date', 'a', 'imdb url', 'b', 'action',
            'adventure', 'animation', 'children', 'comedy', 'crime', 'documentary',
            'drama', 'fantasy', 'film-noir', 'horror', 'musical', 'mystery', 'romance',
            'sci-fi', 'thriller', 'war', 'western']

movies = pd.read_csv('u.item', encoding='latin-1', sep='|', names=item_col)
movies

,movie_id,title,release date,a,imdb url,b,action,adventure,animation,children,...,fantasy,film-noir,horror,musical,mystery,romance,sci-fi,thriller,war,western
0,1,Toy Story (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0
1,2,GoldenEye (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,...,0,0,0,0,0,0,0,1,0,0
2,3,Four Rooms (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,4,Get Shorty (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,Copycat (1995),01-Jan-1995,NaN,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1677,1678,Mat' i syn (1997),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?Mat%27+i+syn+...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1678,1679,B. Monkey (1998),06-Feb-1998,NaN,http://us.imdb.com/M/title-exact?B%2E+Monkey+(...,0,0,0,0,0,...,0,0,0,0,0,1,0,1,0,0
1679,1680,Sliding Doors (1998),01-Jan-1998,NaN,http://us.imdb.com/Title?Sliding+Doors+(1998),0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1680,1681,You So Crazy (1994),01-Jan-1994,NaN,http://us.imdb.com/M/title-exact?You%20So%20Cr...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1681,1682,Scream of Stone (Schrei aus Stein) (1991),08-Mar-1996,NaN,http://us.imdb.com/M/title-exact?Schrei%20aus%...,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [32]:
movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1682 entries, 0 to 1681
Data columns (total 24 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   movie_id      1682 non-null   int64
 1   title         1682 non-null   object
 2   release date  1681 non-null   object
 3   a             0 non-null      float64
 4   imdb url      1679 non-null   object
 5   b             1682 non-null   int64
 6   action        1682 non-null   int64
 7   adventure     1682 non-null   int64
 8   animation     1682 non-null   int64
 9   children      1682 non-null   int64
 10  comedy        1682 non-null   int64
 11  crime         1682 non-null   int64
 12  documentary   1682 non-null   int64
 13  drama         1682 non-null   int64
 14  fantasy       1682 non-null   int64
 15  film-noir     1682 non-null   int64
 16  horror        1682 non-null   int64
 17  musical       1682 non-null   int64
 18  mystery       1682 non-null   int64
 19  romance       1682 non-null   int64
 20  sci-fi        1682 non-null   int64
 21  thriller      1682 non-null   int64
 22  war           1682 non-null   int64
 23  western       1682 non-null   int64
dtypes: float64(1), int64(20), object(3)
memory usage: 315.5+ KB

In [34]:
# 컬럼 삭제
del movies['a']
del movies['b']

In [36]:
movies.columns

Index(['movie_id', 'title', 'release date', 'imdb url', 'action', 'adventure',
       'animation', 'children', 'comedy', 'crime', 'documentary', 'drama',
       'fantasy', 'film-noir', 'horror', 'musical', 'mystery', 'romance',
       'sci-fi', 'thriller', 'war', 'western'],
      dtype='object')

In [38]:
# 인덱스 지정 : movid_id 인덱스 저장
movies.set_index('movie_id', inplace=True)

In [41]:
movies[:2]

,title,release date,imdb url,action,adventure,animation,children,comedy,crime,documentary,...,fantasy,film-noir,horror,musical,mystery,romance,sci-fi,thriller,war,western
movie_id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,1,1,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,1,1,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [42]:
movies.to_csv('movies.csv', encoding='utf-8')

## u.data : 영화 평점
- 사용자 아이디, 영화 아이디, timestamp
- itmestamp : 연도/ 날짜 /시간

In [57]:
data_col = ['user_id', 'movie_id', 'rating', 'timestamp'] 

ratings = pd.read_csv('u.data', sep='\t', names=data_col)
ratings

ratings.set_index('user_id', inplace=True)

ratings.sort_index(inplace=True)
ratings[:3]

         movie_id  rating  timestamp
user_id
1              55       5  875072688
1             203       4  878542231
1             183       5  875072262

In [58]:
ratings.to_csv('ratings.csv', encoding='utf-8')

# 추천 방식
## best-seller(인기 상품)
- 가장 인기있는 제품(상품)을 추천
- 사용자 개인(개별) 정보가 없을 때
- 각 영화의 평점의 평균을 구한 다음, 평균값이 높은 것을 순서대로 추천

In [67]:
# 영화별 평점의 평균
g_movie_rating_mean = ratings.groupby('movie_id').rating.mean()
g_movie_rating_mean[:3]

movie_id
1    3.878319
2    3.206107
3    3.033333
Name: rating, dtype: float64

In [80]:
g_movie_rating_mean.sort_values(ascending=False)[:20]

movie_id
814     5.000000
1599    5.000000
1201    5.000000
1122    5.000000
1653    5.000000
1293    5.000000
1500    5.000000
1189    5.000000
1536    5.000000
1467    5.000000
1449    4.625000
119     4.500000
1398    4.500000
1642    4.500000
1594    4.500000
408     4.491071
318     4.466443
169     4.466102
483     4.456790
114     4.447761
Name: rating, dtype: float64

In [84]:
# Best-seller 추천
# 함수 정의
def recom_movie(n_items):
    movie_sort = g_movie_rating_mean.sort_values(ascending=False)[:n_items]
    recommend = movies.loc[movie_sort.index, 'title']
    return recommend

In [87]:
# 상위 15개의 영화 추천
recommend = recom_movie(15)
recommend

movie_id
814                         Great Day in Harlem, A (1994)
1599                        Someone Else's America (1995)
1201           Marlene Dietrich: Shadow and Light (1996)
1122                       They Made Me a Criminal (1939)
1653    Entertaining Angels: The Dorothy Day Story (1996)
1293                                      Star Kid (1997)
1500                            Santa with Muscles (1996)
1189                                   Prefontaine (1997)
1536                                 Aiqing wansui (1994)
1467                 Saint of Fort Washington, The (1993)
1449                               Pather Panchali (1955)
119                Maya Lin: A Strong Clear Vision (1994)
1398                                          Anna (1996)
1642                             Some Mother's Son (1996)
1594                                       Everest (1998)
Name: title, dtype: object