## 행, 열 삭제
- 문법 : DataFrame.drop(labels, axis, index, columns, inplace)
    - 복사본으로 작업
    - labels : 행의 라벨, 열의 라벨 
    - axis : 적용축 
        - 0 : index(default)
        - 1 : columns
    - index, columns : 라벨로 지정
    - inplace : 원본에 적용

In [1]:
import pandas as pd

In [45]:
lt = [range(1,21,2), range(2,21,2), range(10,101,10)]
df = pd.DataFrame(data=lt, columns=[f'co{idx}' for idx in range(1,11)])
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

In [11]:
help(df.drop)

Help on method drop in module pandas.core.frame:

drop(labels: 'IndexLabel' = None, *, axis: 'Axis' = 0, index: 'IndexLabel' = None, columns: 'IndexLabel' = None, level: 'Level' = None, inplace: 'bool' = False, errors: 'IgnoreRaise' = 'raise') -> 'DataFrame | None' method of pandas.core.frame.DataFrame instance
    Drop specified labels from rows or columns.

    Remove rows or columns by specifying label names and corresponding
    axis, or by specifying directly index or column names. When using a
    multi-index, labels on different levels can be removed by specifying
    the level. See the :ref:`user guide <advanced.shown_levels>`
    for more information about the now unused levels.

    Parameters
    ----------
    labels : single label or list-like
        Index or column labels to drop. A tuple will be used as a single
        label and not treated as a list-like.
    axis : {0 or 'index', 1 or 'columns'}, default 0
        Whether to drop labels from the index (0 or 'index') or
        columns (1 or 'columns').
    index : single label or list-like
        Alternative to specifying axis (``labels, axis=0``
        is equivalent to ``index=labels``).
    columns : single label or list-like
        Alternative to specifying axis (``labels, axis=1``
        is equivalent to ``columns=labels``).
    level : int or level name, optional
        For MultiIndex, level from which the labels will be removed.
    inplace : bool, default False
        If False, return a copy. Otherwise, do operation
        inplace and return None.
    errors : {'ignore', 'raise'}, default 'raise'
        If 'ignore', suppress error and only existing labels are
        dropped.

    Returns
    -------
    DataFrame or None
        DataFrame without the removed index or column labels or
        None if ``inplace=True``.

    Raises
    ------
    KeyError
        If any of the labels is not found in the selected axis.

    See Also
    --------
    DataFrame.loc : Label-location based indexer for selection by label.
    DataFrame.dropna : Return DataFrame with labels on given axis omitted
        where (all or any) data are missing.
    DataFrame.drop_duplicates : Return DataFrame with duplicate rows
        removed, optionally only considering certain columns.
    Series.drop : Return Series with specified index labels removed.

    Examples
    --------
    >>> df = pd.DataFrame(np.arange(12).reshape(3, 4),
    ...                   columns=['A', 'B', 'C', 'D'])
    >>> df
       A  B   C   D
    0  0  1   2   3
    1  4  5   6   7
    2  8  9  10  11

    Drop columns

    >>> df.drop(['B', 'C'], axis=1)
       A   D
    0  0   3
    1  4   7
    2  8  11

    >>> df.drop(columns=['B', 'C'])
       A   D
    0  0   3
    1  4   7
    2  8  11

    Drop a row by index

    >>> df.drop([0, 1])
       A  B   C   D
    2  8  9  10  11

    Drop columns and/or rows of MultiIndex DataFrame

    >>> midx = pd.MultiIndex(levels=[['lama', 'cow', 'falcon'],
    ...                              ['speed', 'weight', 'length']],
    ...                      codes=[[0, 0, 0, 1, 1, 1, 2, 2, 2],
    ...                             [0, 1, 2, 0, 1, 2, 0, 1, 2]])
    >>> df = pd.DataFrame(index=midx, columns=['big', 'small'],
    ...                   data=[[45, 30], [200, 100], [1.5, 1], [30, 20],
    ...                         [250, 150], [1.5, 0.8], [320, 250],
    ...                         [1, 0.8], [0.3, 0.2]])
    >>> df
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            weight  1.0     0.8
            length  0.3     0.2

    Drop a specific index combination from the MultiIndex
    DataFrame, i.e., drop the combination ``'falcon'`` and
    ``'weight'``, which deletes only the corresponding row

    >>> df.drop(index=('falcon', 'weight'))
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
            length  1.5     1.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
            length  1.5     0.8
    falcon  speed   320.0   250.0
            length  0.3     0.2

    >>> df.drop(index='cow', columns='small')
                    big
    lama    speed   45.0
            weight  200.0
            length  1.5
    falcon  speed   320.0
            weight  1.0
            length  0.3

    >>> df.drop(index='length', level=1)
                    big     small
    lama    speed   45.0    30.0
            weight  200.0   100.0
    cow     speed   30.0    20.0
            weight  250.0   150.0
    falcon  speed   320.0   250.0
            weight  1.0     0.8

### 행 삭제
- 문법 : DataFrame.drop(labels or index)

#### labels로 삭제

In [23]:
# 첫 번째 행 삭제
df.drop(0)

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

In [12]:
# 첫 번째, 마지막 행 삭제
df.drop([0,2])

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20

#### index로 삭제

In [19]:
# 첫 번째, 마지막 행 삭제
df.drop(index=[0, 2])

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
1    2    4    6    8   10   12   14   16   18    20

### 열 삭제
- 문법 : DataFrame.drop(labels, axis=1 or columns)

#### labels로 삭제

In [21]:
# co2 컬럼 삭제
df.drop('co2', axis=1)

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
1    2    6    8   10   12   14   16   18    20
2   10   30   40   50   60   70   80   90   100

In [22]:
# co2, co6 컬럼 삭제
df.drop(['co2','co6'], axis=1)

   co1  co3  co4  co5  co7  co8  co9  co10
0    1    5    7    9   13   15   17    19
1    2    6    8   10   14   16   18    20
2   10   30   40   50   70   80   90   100

#### columns로 삭제

In [25]:
# co2 컬럼 삭제
df.drop(columns='co2')

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
2   10   30   40   50   60   70   80   90   100

In [30]:
# co2, co6 컬럼 삭제
# df.drop(columns=['co2', 'co6'])
df.drop(columns=['co2', 'co6'])

   co1  co3  co4  co5  co7  co8  co9  co10
0    1    5    7    9   13   15   17    19
1    2    6    8   10   14   16   18    20
2   10   30   40   50   70   80   90   100

### 원본 반영 삭제

In [40]:
## co2 삭제
df.drop(columns='co2', inplace=True)

In [41]:
df

   co1  co3  co4  co5  co6  co7  co8  co9  co10
0    1    5    7    9   11   13   15   17    19
1    2    6    8   10   12   14   16   18    20
2   10   30   40   50   60   70   80   90   100

### [참고] del 함수
- 문법 : del DataFrame[열]
- 원본 적용

In [46]:
del df['co6']

In [47]:
df

   co1  co2  co3  co4  co5  co7  co8  co9  co10
0    1    3    5    7    9   13   15   17    19
1    2    4    6    8   10   14   16   18    20
2   10   20   30   40   50   70   80   90   100