# 행 또는 열 추가

In [2]:
import pandas as pd

In [3]:
lt = [range(1,21,2), range(2,21,2), range(10,101,10)]
df = pd.DataFrame(data=lt, columns=[f'co{idx}' for idx in range(1,11)])
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100

## 행 추가

### 마지막 행 추가
- 문법 : DataFrame.loc[추가할 라벨] = 데이터
- iloc는 현재 있는 index만 접근 가능

In [5]:
df.loc[3] = [idx for idx in range(100, 110)]

In [7]:
df.loc[5] = [idx for idx in range(200, 210)]
df

In [ ]:
# df.iloc[5] = [idx for idx in range(300,310)] # 위치 지정이 불가능해 Error
# df

In [11]:
df.iloc[3] = [idx for idx in range(300,310)]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10
0    1    3    5    7    9   11   13   15   17    19
1    2    4    6    8   10   12   14   16   18    20
2   10   20   30   40   50   60   70   80   90   100
3  300  301  302  303  304  305  306  307  308   309
5  200  201  202  203  204  205  206  207  208   209

In [ ]:
# df.loc[100] = [500, 5001] # 컬럼의 수가 맞지 않아 Error
# df

## 열 추가

### 마지막 열 추가
- 문법 : DataFrame[컬럼명] = 데이터

In [15]:
df['co11'] = [1, 2, 3, 4, 5]
df

   co1  co2  co3  co4  co5  co6  co7  co8  co9  co10  co11
0    1    3    5    7    9   11   13   15   17    19     1
1    2    4    6    8   10   12   14   16   18    20     2
2   10   20   30   40   50   60   70   80   90   100     3
3  300  301  302  303  304  305  306  307  308   309     4
5  200  201  202  203  204  205  206  207  208   209     5

In [23]:
# df.co12 = [1, 2, 3, 4, 5] # via를 통해서는 생성 불가

### 열의 특정 위치에 추가
- 문법 : DataFrame.insert(loc, column, value)

In [24]:
help(df.insert)

Help on method insert in module pandas.core.frame:

insert(loc: 'int', column: 'Hashable', value: 'Scalar | AnyArrayLike', allow_duplicates: 'bool | lib.NoDefault' = <no_default>) -> 'None' method of pandas.core.frame.DataFrame instance
    Insert column into DataFrame at specified location.

    Raises a ValueError if `column` is already contained in the DataFrame,
    unless `allow_duplicates` is set to True.

    Parameters
    ----------
    loc : int
        Insertion index. Must verify 0 <= loc <= len(columns).
    column : str, number, or hashable object
        Label of the inserted column.
    value : Scalar, Series, or array-like
    allow_duplicates : bool, optional, default lib.no_default

    See Also
    --------
    Index.insert : Insert new item by index.

    Examples
    --------
    >>> df = pd.DataFrame({'col1': [1, 2], 'col2': [3, 4]})
    >>> df
       col1  col2
    0     1     3
    1     2     4
    >>> df.insert(1, "newcol", [99, 99])
    >>> df
       col1  newcol  col2
    0     1      99     3
    1     2      99     4
    >>> df.insert(0, "col1", [100, 100], allow_duplicates=True)
    >>> df
       col1  col1  newcol  col2
    0   100     1      99     3
    1   100     2      99     4

    Notice that pandas uses index alignment in case of `value` from type `Series`:

    >>> df.insert(0, "col0", pd.Series([5, 6], index=[1, 2]))
    >>> df
       col0  col1  col1  newcol  col2
    0   NaN   100     1      99     3
    1   5.0   100     2      99     4

In [26]:
df.insert(1, 'new', ['a', 'b', 'c', 'd', 'e'])
df

   co1 new  co2  co3  co4  co5  co6  co7  co8  co9  co10  co11
0    1   a    3    5    7    9   11   13   15   17    19     1
1    2   b    4    6    8   10   12   14   16   18    20     2
2   10   c   20   30   40   50   60   70   80   90   100     3
3  300   d  301  302  303  304  305  306  307  308   309     4
5  200   e  201  202  203  204  205  206  207  208   209     5